<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="918.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="73.0" prefWidth="918.0" style="-fx-background-color: #222831;" AnchorPane.bottomAnchor="562.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="72.0" prefWidth="918.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane onMouseClicked="#onFacturationButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="52.0" text="Facturacion" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/facturacion_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Blend />
                     </effect>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane onMouseClicked="#onInventaryButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="24.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/inventario_icon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="41.0" text="Inventario" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane onMouseClicked="#onReportButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/report_icon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="41.0" text="Reportes" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane onMouseClicked="#onStadisticsButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="24.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/estadisticas_icon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="41.0" text="Estadisticas" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane onMouseClicked="#onAdminButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="24.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/admin_icon.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="41.0" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
                  <AnchorPane fx:id="exitButton" onMouseClicked="#onExitButtonClicked" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/shutdown_64px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="facturationPanel" layoutY="84.0" prefHeight="547.0" prefWidth="918.0" style="-fx-background-color: #222831;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="94.0" layoutY="22.0" prefHeight="35.0" prefWidth="247.0" text="Generador de facturas" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="73.0" prefHeight="298.0" prefWidth="868.0">
               <children>
                  <Label layoutX="110.0" layoutY="37.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="587.0" layoutY="37.0" prefHeight="26.0" prefWidth="47.0" text="Fecha:" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="634.0" layoutY="37.0" />
                  <Label layoutX="14.0" layoutY="76.0" prefHeight="26.0" prefWidth="128.0" text="Nombre del Cliente:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="117.0" prefHeight="26.0" prefWidth="71.0" text="Vendedor:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TableView layoutX="14.0" layoutY="165.0" prefHeight="230.0" prefWidth="849.0">
                     <columns>
                        <TableColumn prefWidth="54.39999008178711" text="ID" />
                        <TableColumn prefWidth="232.80006408691406" text="Producto" />
                        <TableColumn prefWidth="284.7999267578125" text="Descripcion" />
                        <TableColumn minWidth="0.0" prefWidth="84.800048828125" text="Cantidad" />
                        <TableColumn prefWidth="76.79998779296875" text="Precio c/u" />
                        <TableColumn prefWidth="114.4000244140625" text="Precio total" />
                     </columns>
                  </TableView>
                  <TextField layoutX="142.0" layoutY="37.0" prefHeight="26.0" prefWidth="302.0" promptText="Ingrese su NIT" />
                  <TextField layoutX="142.0" layoutY="76.0" prefHeight="26.0" prefWidth="302.0" promptText="Nombre del cliente" />
                  <TextField layoutX="142.0" layoutY="117.0" prefHeight="26.0" prefWidth="302.0" promptText="Ingrese el id del vendedor" />
               </children>
            </AnchorPane>
            <Button layoutX="410.0" layoutY="490.0" mnemonicParsing="false" text="Generar factura" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inventaryPanel" layoutX="9.0" layoutY="108.0" prefHeight="547.0" prefWidth="918.0" style="-fx-background-color: #222831;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="73.0" prefHeight="298.0" prefWidth="868.0">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" text="Inventario" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="49.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Clientes" />
            <Button layoutX="369.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Productos" />
            <Button layoutX="688.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Usuarios" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reportPanel" layoutX="-1.0" layoutY="98.0" prefHeight="547.0" prefWidth="918.0" style="-fx-background-color: #222831;" visible="false" AnchorPane.topAnchor="90.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="73.0" prefHeight="298.0" prefWidth="868.0">
               <children>
                  <Label layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" text="Reportes" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="49.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Clientes" />
            <Button layoutX="369.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Productos" />
            <Button layoutX="688.0" layoutY="42.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="166.0" text="Usuarios" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="stadisticsPanel" layoutX="20.0" layoutY="108.0" prefHeight="547.0" prefWidth="918.0" style="-fx-background-color: #222831;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="153.0" text="Estadisticas" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="25.0" layoutY="73.0" prefHeight="298.0" prefWidth="868.0">
               <children>
                  <Label layoutX="100.0" text="Editar / Eliminar" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="33.0" />
                     </font>
                  </Label>
                  <TextField layoutX="337.0" layoutY="6.0" prefHeight="15.0" prefWidth="481.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminPanel" layoutY="98.0" prefHeight="547.0" prefWidth="918.0" style="-fx-background-color: #222831;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="25.0" layoutY="14.0" prefHeight="35.0" prefWidth="166.0" text="Administracion" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator layoutX="191.0" layoutY="30.0" opacity="0.55" prefHeight="3.0" prefWidth="507.0" />
            <AnchorPane fx:id="menuAdminPanel" layoutX="25.0" layoutY="49.0" prefHeight="476.0" prefWidth="868.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="58.0" layoutY="123.0" prefHeight="153.0" prefWidth="752.0">
                     <children>
                        <AnchorPane fx:id="clientsButtonAdmin" onMouseClicked="#onAdminClientButtonClicked" prefHeight="230.0" prefWidth="224.0" style="-fx-background-color: #005792;">
                           <children>
                              <Label layoutX="42.0" layoutY="108.0" text="Clientes">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <Separator prefWidth="200.0" visible="false" />
                        <AnchorPane fx:id="providersButtonAdmin" onMouseClicked="#onAdminProviderButtonClicked" prefHeight="230.0" prefWidth="224.0" style="-fx-background-color: #005792;">
                           <children>
                              <Label layoutX="21.0" layoutY="108.0" text="Proveedores">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                        <Separator prefWidth="200.0" visible="false" />
                        <AnchorPane fx:id="productsButtonAdmin" onMouseClicked="#onAdminProductButtonClicked" prefHeight="230.0" prefWidth="224.0" style="-fx-background-color: #005792;">
                           <children>
                              <Label layoutX="31.0" layoutY="108.0" text="Productos">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="clientAdminMenu" prefHeight="476.0" prefWidth="818.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <AnchorPane fx:id="createClientPanel" layoutX="49.0" layoutY="53.0" prefHeight="496.0" prefWidth="868.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label layoutY="83.0" text="Crear un nuevo cliente" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idCCInput" layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameCCInput" layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombres" />
                        <Label layoutX="78.0" layoutY="175.0" prefHeight="26.0" prefWidth="71.0" text="NOMBRES:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNameCCInput" layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese apellidos" />
                        <Label layoutX="72.0" layoutY="219.0" prefHeight="26.0" prefWidth="83.0" text="APELLIDOS:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="directionCCInput" layoutX="156.0" layoutY="262.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su direccion" />
                        <Label layoutX="72.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" text="DIRECCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneCCInput" layoutX="156.0" layoutY="304.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su telefono" />
                        <Label layoutX="72.0" layoutY="304.0" prefHeight="26.0" prefWidth="71.0" text="TELEFONO:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nitCCInput" layoutX="156.0" layoutY="347.0" prefHeight="26.0" prefWidth="277.0" promptText="CF / NIT" />
                        <Label layoutX="115.0" layoutY="347.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="154.0" text="Crear cliente" />
                        <Button layoutX="266.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Reiniciar" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="updateDeleteClientPanel" prefHeight="496.0" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label layoutY="83.0" text="Acualizar o eliminar cliente" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombres" />
                        <Label layoutX="78.0" layoutY="175.0" prefHeight="26.0" prefWidth="71.0" text="NOMBRES:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese apellidos" />
                        <Label layoutX="72.0" layoutY="219.0" prefHeight="26.0" prefWidth="83.0" text="APELLIDOS:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="262.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su direccion" />
                        <Label layoutX="72.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" text="DIRECCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="304.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su telefono" />
                        <Label layoutX="72.0" layoutY="304.0" prefHeight="26.0" prefWidth="71.0" text="TELEFONO:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="347.0" prefHeight="26.0" prefWidth="277.0" promptText="CF / NIT" />
                        <Label layoutX="115.0" layoutY="347.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" text="Actualizar" />
                        <TextField layoutX="156.0" layoutY="56.0" prefHeight="26.0" prefWidth="438.0" promptText="Buscar cliente por ID" />
                        <Label layoutX="129.0" layoutY="56.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="276.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" text="Omitir" />
                        <Button layoutX="166.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="98.0" text="Eliminar" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="26.0" layoutY="10.0" onMouseClicked="#onBackAdminClientButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/go_back_26px.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCreateAdminClientButtonClicked" prefHeight="26.0" prefWidth="84.0" text="Crear" />
                  <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onUpdateDeleteAdminClientButtonClicked" prefHeight="26.0" prefWidth="122.0" text="Actualizar/Eliminar" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="providersAdminMenu" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <AnchorPane fx:id="createProvidersPanel" layoutX="49.0" layoutY="53.0" prefHeight="496.0" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutY="83.0" text="Crear un nuevo proveedor" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombre del proveedor" />
                        <Label layoutX="84.0" layoutY="175.0" prefHeight="26.0" prefWidth="62.0" text="NOMBRE:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="219.0" prefHeight="26.0" prefWidth="98.0" text="DESCRIPCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="154.0" text="Crear proveedor" />
                        <Button layoutX="266.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Reiniciar" />
                        <TextField layoutX="155.0" layoutY="219.0" prefHeight="95.0" prefWidth="278.0" promptText="Ingrese una descripcion de los proveedores" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="updateDeleteProviderPanel" layoutX="50.0" prefHeight="496.0" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutY="83.0" text="Actualizar o eliminar proveedor" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombres" />
                        <Label layoutX="78.0" layoutY="175.0" prefHeight="26.0" prefWidth="71.0" text="NOMBRES:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese apellidos" />
                        <Label layoutX="72.0" layoutY="219.0" prefHeight="26.0" prefWidth="83.0" text="APELLIDOS:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="262.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su direccion" />
                        <Label layoutX="72.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" text="DIRECCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="304.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su telefono" />
                        <Label layoutX="72.0" layoutY="304.0" prefHeight="26.0" prefWidth="71.0" text="TELEFONO:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="347.0" prefHeight="26.0" prefWidth="277.0" promptText="CF / NIT" />
                        <Label layoutX="115.0" layoutY="347.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Actualizar" />
                        <TextField layoutX="156.0" layoutY="56.0" prefHeight="26.0" prefWidth="438.0" promptText="Buscar cliente por ID" />
                        <Label layoutX="129.0" layoutY="56.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="276.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Omitir" />
                        <Button layoutX="166.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Eliminar" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="26.0" layoutY="10.0" onMouseClicked="#onBackAdminProviderButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/go_back_26px.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCreateAdminProviderButtonClicked" prefHeight="26.0" prefWidth="84.0" text="Crear" />
                  <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onUpdateDeleteAdminProviderButtonClicked" prefHeight="26.0" prefWidth="122.0" text="Actualizar/Eliminar" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="productsAdminMenu" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
               <children>
                  <AnchorPane fx:id="createProductsPanel" layoutX="49.0" layoutY="53.0" prefHeight="496.0" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label layoutY="83.0" text="Crear un nuevo producto" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombres" />
                        <Label layoutX="90.0" layoutY="175.0" prefHeight="26.0" prefWidth="62.0" text="NOMBRE:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese apellidos" />
                        <Label layoutX="102.0" layoutY="219.0" prefHeight="26.0" prefWidth="54.0" text="PRECIO:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="262.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su direccion" />
                        <Label layoutX="104.0" layoutY="262.0" prefHeight="26.0" prefWidth="54.0" text="STOCK:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="304.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su telefono" />
                        <Label layoutX="61.0" layoutY="304.0" prefHeight="26.0" prefWidth="92.0" text="DESCRIPCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="347.0" prefHeight="26.0" prefWidth="277.0" promptText="CF / NIT" />
                        <Label layoutX="72.0" layoutY="347.0" prefHeight="26.0" prefWidth="84.0" text="PROVEEDOR:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="154.0" text="Crear cliente" />
                        <Button layoutX="266.0" layoutY="407.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="154.0" text="Reiniciar" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="updateDeleteProductsPanel" prefHeight="496.0" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label layoutY="83.0" text="Acualizar o eliminar productos" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="33.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="133.0" prefHeight="26.0" prefWidth="83.0" promptText="Ingrese su ID" />
                        <Label layoutX="129.0" layoutY="133.0" prefHeight="26.0" prefWidth="26.0" text="ID:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="175.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese nombres" />
                        <Label layoutX="78.0" layoutY="175.0" prefHeight="26.0" prefWidth="71.0" text="NOMBRES:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese apellidos" />
                        <Label layoutX="72.0" layoutY="219.0" prefHeight="26.0" prefWidth="83.0" text="APELLIDOS:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="262.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su direccion" />
                        <Label layoutX="72.0" layoutY="262.0" prefHeight="26.0" prefWidth="84.0" text="DIRECCION:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="304.0" prefHeight="26.0" prefWidth="277.0" promptText="Ingrese su telefono" />
                        <Label layoutX="72.0" layoutY="304.0" prefHeight="26.0" prefWidth="71.0" text="TELEFONO:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="156.0" layoutY="347.0" prefHeight="26.0" prefWidth="277.0" promptText="CF / NIT" />
                        <Label layoutX="115.0" layoutY="347.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="58.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Actualizar" />
                        <TextField layoutX="156.0" layoutY="56.0" prefHeight="26.0" prefWidth="438.0" promptText="Buscar cliente por NIT" />
                        <Label layoutX="129.0" layoutY="56.0" prefHeight="26.0" prefWidth="26.0" text="NIT:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="276.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Omitir" />
                        <Button layoutX="166.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#crearClientePrueba" prefHeight="35.0" prefWidth="98.0" text="Eliminar" />
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="26.0" layoutY="10.0" onMouseClicked="#onBackAdminProductButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/go_back_26px.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="60.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCreateAdminProductButtonClicked" prefHeight="26.0" prefWidth="84.0" text="Crear" />
                  <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onUpdateDeleteAdminProductButtonClicked" prefHeight="26.0" prefWidth="122.0" text="Actualizar/Eliminar" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="facturationArrow" fitHeight="35.0" fitWidth="45.0" layoutX="92.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sort_up_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="inventaryArrow" fitHeight="35.0" fitWidth="45.0" layoutX="240.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/sort_up_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reportArrow" fitHeight="35.0" fitWidth="45.0" layoutX="382.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/sort_up_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stadisticsArrow" fitHeight="35.0" fitWidth="45.0" layoutX="521.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/sort_up_24px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adminArrow" fitHeight="35.0" fitWidth="45.0" layoutX="663.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/sort_up_24px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
