<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="815.0" prefWidth="1100.0" style="-fx-background-color: #e7e7de;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controllers.ReportController">
   <children>
      <VBox layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="34.0" prefWidth="278.0" text="REPORTES GENERALES">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="765.0" prefWidth="1070.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="555.0" prefWidth="357.0">
                     <children>
                        <Label text="CLIENTES">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="69.0" prefWidth="267.0" text="Reporte general de clientes en formato xlsx" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></Label>
                        <Button mnemonicParsing="false" onMouseClicked="#exportClients" prefHeight="40.0" prefWidth="250.0" text="Listado completo clientes">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportDebtors" prefHeight="40.0" prefWidth="250.0" text="Listado clientes morosos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label prefHeight="62.0" prefWidth="271.0" text="Reporte individual por cliente en formato xlsx" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="87.0" text="Nit cliente:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nitClienteInput" onKeyPressed="#searchClient" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="34.0" prefWidth="62.0" text="Nombre:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreClienteInput" disable="true" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button maxWidth="200.0" mnemonicParsing="false" onMouseClicked="#exportClient" prefHeight="40.0" prefWidth="250.0" text="Datos cliente">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Facturas cliente">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Productos mas consumidos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Cuentas por cobrar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="366.6666">
                     <children>
                        <Label text="PRODUCTOS">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="53.0" minHeight="53.0" prefHeight="53.0" prefWidth="270.0" text="Reportes general de productos en formato xlsx" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></Label>
                        <Button mnemonicParsing="false" onMouseClicked="#exportProducts" prefHeight="40.0" prefWidth="250.0" text="Listado completo productos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportProductsOutOfStock" prefHeight="40.0" prefWidth="250.0" text="Productos sin existencias">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportBestSellerProducts" prefHeight="40.0" prefWidth="250.0" text="Productos mas vendidos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportMoreExpensiveProducts" prefHeight="40.0" prefWidth="250.0" text="Productos mas caros">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#exportCheaperProducts" prefHeight="40.0" prefWidth="250.0" text="Productos mas baratos">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label minHeight="53.0" prefHeight="81.0" prefWidth="223.0" text="Reportes individuales por producto en formato xlsx" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="90.0" text="id producto:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idProductoInput" onKeyPressed="#searchProduct" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="34.0" prefWidth="62.0" text="Nombre:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreProductoInput" disable="true" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button maxWidth="200.0" mnemonicParsing="false" onMouseClicked="#exportProduct" prefHeight="40.0" prefWidth="250.0" text="Datos producto">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="clientes que mas consumen">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Producto en facturas">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="ingresos que genera">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="366.6666">
                     <children>
                        <Label text="PROVEEDORES">
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="57.0" prefWidth="278.0" text="Reportes general de proveedores en formato xlsx" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></Label>
                        <Button mnemonicParsing="false" onMouseClicked="#exportProviders" prefHeight="40.0" prefWidth="250.0" text="Listado completo proveedores">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label prefHeight="66.0" prefWidth="217.0" text="Reportes individuales por proveedor en formato xlsx" wrapText="true">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="34.0" prefWidth="100.0" text="id proveedor:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idProveedorInput" onKeyPressed="#searchProvider" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label prefHeight="34.0" prefWidth="71.0" text="Nombre:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombreProveedorInput" disable="true" prefHeight="25.0" prefWidth="245.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Button maxWidth="200.0" mnemonicParsing="false" onMouseClicked="#exportProvider" prefHeight="40.0" prefWidth="250.0" text="Datos proveedor">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" text="Productos del proveedor">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="375.0" prefWidth="1100.0" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
